export const NET_MESSAGE = {
	CONNECT: "connect",
	ID: "identity",
	CONNECT_ERRROR: "connect_error",
	ERROR: "error",
	ROOM_EXISTS: "room_exists",
	ROOM_ERROR: "room_error",
	ROOM_CHECK: "room_check",
	DISCONNECT: "disconnect",
	JOIN_GAME: "join_game",
	HOST_GAME: "host_game",
	KICKED: "kicked",
	KICK_PLAYER: "kick_player",
	TIMEOUT: "time_over",
	BEGIN_MATCH: "begin_match",
	MATCH_DATA: "match_data",
	MATCH_SPY: "match_spy",
	UPDATE_PLAYER_STATUS: "update_player_status",
	UPDATE_CARDS_PLACED: "update_cards_placed",
	UPDATE_SETTINGS: "update_settings",
	NEW_TURN: "new_turn",
	GET_NEXT_TURN: "get_next_turn",
	PLACE_CARD: "place_card",
	PICK_COLOUR: "pick_colour",
	USE_POW_ON_HAND: "use_pow_on_hand",
	USE_POW_ON_TIMELINE: "use_pow_on_timeline",
	INVALID_CARD_RECEIVED: "invalid_card_received",
	GAME_OVER: "game_over",
	PLAY_AGAIN: "play_again",
	POSTMATCH_PLAYER_UPDATE: "postmatch_player_update"

}